{
  "name": "crypto-emergency",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node node_modules/cemjs-all/esbuild.mjs --runProd",
    "start": "node node_modules/cemjs-all/esbuild.mjs --runServe",
    "prod": "node node_modules/cemjs-all/esbuild.mjs --runServe --runProd",
    "dev": "start ./node_modules/cemjs-all/servecemjs.exe && node node_modules/cemjs-all/esbuild.mjs --runServe --runDev"
  },
  "dependencies": {
    "cemjs-all": "^1.1.14",
    "moment": "^2.30.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "main": "index.js",
  "author": "crypto-emergency.com",
  "license": "ISC",
  "description": ""
}
